[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Falls du einen bestimmten Upload-Port verwenden möchtest, passe upload_port an (z.B. COM3 unter Windows)
; upload_port = COM3

lib_deps =
  adafruit/Adafruit ADS1X15@^2.4.0
  adafruit/Adafruit BusIO@^1.8.2
  bblanchon/ArduinoJson@^6.21.3

build_flags = 
  -DCORE_DEBUG_LEVEL=5

; Extra-Skript, das nach dem Firmware-Upload den Upload des Filesystem-Images startet
extra_scripts = post:extra_script.py
